<!-- This code shows the application status of our resume or cv uploaded.
It contains sections like applied,rejected and application received and also about job description like 
role of the job seeker,company name,salary and experience-->
<html>
<head>
<title>Result</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<style>
.img{
  background:#EA738D;
  background: linear-gradient(253.53deg, #EA738D 11.61%, rgba(137, 171, 227, 0) 87.83%);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 30px;
}
.center .btns button{
  height: 200px;
  width: 195px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 30px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  background-image: url("profile.jgp");
  color: black;
  background:white;
}
.btns button:first-child:hover{
  background:#B8E7E6;
  color: black;
}
.center .btns button:last-child:hover{
  background:#B8E7E6;
  color: black;
}

</style>
</head>
<body>
<nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Job finds</a>
      </div>
      <ul>
        <li><a href="afterlogin.html" target="_self">Home</a></li>

      </ul>
    </div>
  </nav>
<div class="img"></div>
  <div class="center">
    <div class="title">Your applications</div>
    <div class="sub_title">status</div>
   <div class="btns">
            <button><h6>Software developer<br>tcs<br>Salary:$3000-$3500<br>Experince:0-1 years</h6><a href="#" />Applied</button>
            <button><h6>Software developer<br>wipro<br>Salary:$3000-$3500<br>Experince:0-2 years</h6><a href="#" />Rejected</button>
            <button><h6>Software developer<br>Sanju Solutions<br>Salary:$2500-$4500<br>Experince:0 years</h6><a href="#" />Application recived</button>     
    </div> 
  </div>
</body>
</html>