<!-- This code shows the page for applying jobs.
This page consists of job seeker role,company name,salary and experience -->
<html>
<head>
<title>Result</title>
<style>
.img{
  background:#EA738D;
  background: linear-gradient(253.53deg, #EA738D 11.61%, rgba(137, 171, 227, 0) 87.83%);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 30px;
}
.center .btns button{
  height: 200px;
  width: 250px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 30px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  background-image: url("profile.jgp");
  color: black;
  background:white;
}
.btns button:first-child:hover{
  background:#B8E7E6;
  color: black;
}
.center .btns button:last-child:hover{
  background:#B8E7E6;
  color: black;
}

</style>
</head>
<body>
<div class="img"></div>
  <div class="center">
    <div class="title">Find your dream by oneclick</div>
    <div class="sub_title">choose your job</div>
   <div class="btns">
            <button><h6>Software developer<br>google<br>Salary:$3000-$3500<br>Experince:0-1 years</h6><a href="applyform.html" />APPLY</button>
            <button><h6>Software developer<br>Apple<br>Salary:$3000-$3500<br>Experince:0-2 years</h6><a href="applyform.html" />APPLY</button>
            <button><h6>Software developer<br>MBPS Solutions<br>Salary:$2500-$4500<br>Experince:0 years</h6><a href="applyform.html" />APPLY</button>     
    </div> 
  </div>
</body>
</html>